<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imvThumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ma_01"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Máy ảnh Fujifilm Instax Mini 11 Blush Pink/ Hồng"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2,090,000 đ"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/price"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin sản phẩm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/table_bg"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sản phẩm"
                android:textSize="18sp"
                android:textColor="@color/id"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MA01"
                android:textSize="18sp"
                android:textColor="@color/id"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hãng sản xuất"
                android:textSize="18sp"
                android:textColor="@color/id"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fujifilm"
                android:textSize="18sp"
                android:textColor="@color/id"
                android:layout_weight="1"/>

        </TableRow>



    </TableLayout>



</LinearLayout>